COURSE/BlockWindow.xaml

<Window x:Class="COURSE.BlockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COURSE"
        mc:Ignorable="d"
        Height="387" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10,0,0,10" Grid.RowSpan="2" MouseDown="Border_MouseDown" Background="White">
            <Grid>
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="Block of Subjects" Foreground="DeepPink" TextAlignment="Left" FontSize="26" FontWeight="Bold" Margin="50,50,0,15" />

                    <Border BorderThickness="1" BorderBrush="DeepPink" Margin="50,0,25,15" CornerRadius="5">
                        <Grid Margin="10 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="BlockNameBlock" MouseDown="BlockNameText_MouseDown" Text="Block Name" Style="{StaticResource info_textHint}"/>
                            <TextBox x:Name="BlockNameText" TextChanged="BlockNameText_TextChanged" Style="{StaticResource info_textBox}"/>
                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="DeepPink" Margin="50,0,25,25" CornerRadius="5">
                        <Grid Margin="10 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="BlockCodeBlock" MouseDown="BlockCodeText_MouseDown" Text="Block Code" Style="{StaticResource info_textHint}"/>
                            <TextBox x:Name="BlockCodeText" TextChanged="BlockCodeText_TextChanged" Style="{StaticResource info_textBox}"/>
                        </Grid>
                    </Border>

                    <WrapPanel Margin="50,0,25,25" HorizontalAlignment="Center">
                        <Button Content="Add Block" Click="AddBlockButtonClick" Style="{StaticResource Button}" Width="120" Margin="0,0,0,0" Height="35"/>
                        <Button Content="Delete Block" Click="DeleteBlockButtonClick" Style="{StaticResource Button}" Width="120" Margin="18,0,0,0" Height="35"/>
                    </WrapPanel>

                    <Border BorderThickness="1" BorderBrush="DeepPink" Margin="50,0,25,0" CornerRadius="5">
                        <Grid Margin="10 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="SubjectCodeBlock" MouseDown="SubjectCodeText_MouseDown" Text="Subject Code" Style="{StaticResource info_textHint}"/>
                            <TextBox x:Name="SubjectCodeText" TextChanged="SubjectCodeText_TextChanged" Style="{StaticResource info_textBox}"/>
                        </Grid>
                    </Border>

                    <WrapPanel Margin="50,15,25,0" HorizontalAlignment="Center">
                        <Button Content="Add Subject" Click="AddSubjectButtonClick" Style="{StaticResource Button}" Width="120" Margin="0,0,0,0" Height="35"/>
                        <Button Content="Delete Subject" Click="DeleteSubjectButtonClick" Style="{StaticResource Button}" Width="120" Margin="18,0,0,0" Height="35"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Border>

        <Border CornerRadius="0,10,10,0" MouseDown="Border_MouseDown" Background="White" Grid.Column="1">
            <Grid>
                <TextBlock x:Name="MajorNameTextBlock" Foreground="DeepPink" FontSize="22" FontWeight="Bold" Margin="25,50,493,212" />
                <TextBlock Text="Subjects List" TextAlignment="Left" Foreground="DeepPink" FontSize="22" FontWeight="Bold" Margin="450,50,53,185" />
                <Button Content="X" Click="ExitButtonClick" Style="{StaticResource exitButton}" Margin="827,10,10,347"> </Button>

                <DataGrid IsReadOnly="True" Margin="450,100,55,25" x:Name="SubjectGrid" AutoGenerateColumns="False" BorderBrush="DeepPink" SelectionChanged="SubjectDataGrid_SelectionChanged" >
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Foreground" Value="DeepPink"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="DeepPink"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="200" Header="Subject Name" Binding="{Binding SubjectName}"/>
                        <DataGridTextColumn Width="100" Header="Subject Code" Binding="{Binding SubjectCode}" />
                        <DataGridTextColumn Width="75" Header="Credits" Binding="{Binding Credits}" />
                        <DataGridTextColumn Width="200" Header="Prerequisite Subject" Binding="{Binding PrerequisiteSubject}" />
                    </DataGrid.Columns>
                </DataGrid>
                
                <DataGrid IsReadOnly="True" Margin="25,100,448,25" x:Name="BlockGrid" AutoGenerateColumns="False" BorderBrush="DeepPink" SelectionChanged="BlockDataGrid_SelectionChanged">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Foreground" Value="DeepPink"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="DeepPink"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100" Header="Major Code" Binding="{Binding MajorCode}"/>
                        <DataGridTextColumn Width="100" Header="Block Code" Binding="{Binding BlockCode}"/>
                        <DataGridTextColumn Width="186" Header="Block Name" Binding="{Binding BlockName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
