COURSE/ClassWindow.xaml

<Window x:Class="COURSE.ClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COURSE"
        mc:Ignorable="d"
        Height="666" Width="1300" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10,0,0,10" Grid.RowSpan="2" MouseDown="Border_MouseDown" Background="White">
            <Grid>
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="Class Management" Foreground="DeepPink" TextAlignment="Left" FontSize="26" FontWeight="Bold" Margin="50,50,0,15" />

                    <Border BorderThickness="1" BorderBrush="DeepPink" Margin="50,0,25,20" CornerRadius="5">
                        <Grid Margin="10 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="ClassNameBlock" MouseDown="ClassNameText_MouseDown" Text="Class Name" Style="{StaticResource info_textHint}"/>
                            <TextBox x:Name="ClassNameText" TextChanged="ClassNameText_TextChanged" Style="{StaticResource info_textBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="DeepPink" Margin="50,0,25,20" CornerRadius="5">
                        <Grid Margin="10 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="TeacherBlock" MouseDown="TeacherText_MouseDown" Text="Teacher" Style="{StaticResource info_textHint}"/>
                            <TextBox x:Name="TeacherText" TextChanged="TeacherText_TextChanged" Style="{StaticResource info_textBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="DeepPink" Margin="50,0,25,20" CornerRadius="5">
                        <Grid Margin="10 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="DayOfTheWeekBlock" MouseDown="DayOfTheWeekText_MouseDown" Text="Day of the Week" Style="{StaticResource info_textHint}"/>
                            <TextBox x:Name="DayOfTheWeekText" TextChanged="DayOfTheWeekText_TextChanged" Style="{StaticResource info_textBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="DeepPink" Margin="50,0,25,20" CornerRadius="5">
                        <Grid Margin="10 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="NumberOfPeriodsBlock" MouseDown="NumberOfPeriodsText_MouseDown" Text="Number of Periods" Style="{StaticResource info_textHint}"/>
                            <TextBox x:Name="NumberOfPeriodsText" TextChanged="NumberOfPeriodsText_TextChanged" Style="{StaticResource info_textBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="DeepPink" Margin="50,0,25,20" CornerRadius="5">
                        <Grid Margin="10 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="ClassBeginBlock" MouseDown="ClassBeginText_MouseDown" Text="Class Begin" Style="{StaticResource info_textHint}"/>
                            <TextBox x:Name="ClassBeginText" TextChanged="ClassBeginText_TextChanged" Style="{StaticResource info_textBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="DeepPink" Margin="50,0,25,20" CornerRadius="5">
                        <Grid Margin="10 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="ClassEndBlock" MouseDown="ClassEndText_MouseDown" Text="Class End" Style="{StaticResource info_textHint}"/>
                            <TextBox x:Name="ClassEndText" TextChanged="ClassEndText_TextChanged" Style="{StaticResource info_textBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="DeepPink" Margin="50,0,25,20" CornerRadius="5">
                        <Grid Margin="10 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="ClassRoomBlock" MouseDown="ClassRoomText_MouseDown" Text="Class Room" Style="{StaticResource info_textHint}"/>
                            <TextBox x:Name="ClassRoomText" TextChanged="ClassRoomText_TextChanged" Style="{StaticResource info_textBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="DeepPink" Margin="50,0,25,20" CornerRadius="5" Height="40">
                        <Grid Margin="10 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="DayBeginBlock" Text="Day Begin" Style="{StaticResource info_textHint}" Grid.Column="1" Margin="10,2,150,0"/>
                            <DatePicker x:Name="DayBeginPicker" Grid.Column="1" Margin="86,0,0,0"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="DeepPink" Margin="50,0,25,0" CornerRadius="5" Height="40">
                        <Grid Margin="10 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="DayEndBlock" Text="Day End" Style="{StaticResource info_textHint}" Grid.Column="1" Margin="10,2,150,0"/>
                            <DatePicker x:Name="DayEndPicker" Grid.Column="1" Margin="86,0,0,0"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <Button Content="Add" Click="AddButtonClick" Style="{StaticResource Button}" Margin="50,606,215,25"/>
                <Button Content="Edit" Click="EditButtonClick" Style="{StaticResource Button}" Margin="140,606,120,25"/>
                <Button Content="Delete" Click="DeleteButtonClick" Style="{StaticResource Button}" Margin="235,606,25,25"/>
            </Grid>
        </Border>
        <Border CornerRadius="0,10,10,0" MouseDown="Border_MouseDown" Background="White" HorizontalAlignment="Center" Width="967" Grid.Column="1">
            <Grid>
                <TextBlock x:Name="SubjectNameTextBlock" TextAlignment="Left" Foreground="DeepPink" FontSize="22" FontWeight="Bold" Margin="25,55,522,575" />
                <Button Content="X" Click="ExitButtonClick" Style="{StaticResource exitButton}" Margin="917,0,0,616"/>
                <Border BorderThickness="1" BorderBrush="DeepPink" CornerRadius="5" Margin="450,55,333,585">
                    <Grid Margin="1 1">
                        <TextBox x:Name="SearchText" Style="{StaticResource info_textBox}" Margin="10,3,3,-1" Height="24" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <ComboBox x:Name="SearchCB" HorizontalAlignment="Left"  Margin="650,55,0,0"  VerticalAlignment="Top"  Width="175"  Height="25" FontSize="15" Foreground="DeepPink">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="DeepPink"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem>ClassName</ComboBoxItem>
                    <ComboBoxItem>Teacher</ComboBoxItem>
                    <ComboBoxItem>DayOfTheWeek</ComboBoxItem>
                    <ComboBoxItem>NumberOfPeriods</ComboBoxItem>
                    <ComboBoxItem>ClassBegin</ComboBoxItem>
                    <ComboBoxItem>ClassEnd</ComboBoxItem>
                    <ComboBoxItem>ClassRoom</ComboBoxItem>
                    <ComboBoxItem>DayBegin</ComboBoxItem>
                    <ComboBoxItem>DayEnd</ComboBoxItem>
                </ComboBox>
                <Button  Content="Search" Click="SearchButtonClick" Style="{StaticResource Button}" Margin="842,53,50,583"/>
                <DataGrid IsReadOnly="True" Margin="25,100,50,25" x:Name="ClassGrid" AutoGenerateColumns="False" BorderBrush="DeepPink" SelectionChanged="ClassDataGrid_SelectionChanged" >
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Foreground" Value="DeepPink"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="DeepPink"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100" Header="Class Code" Binding="{Binding ClassCode}"/>
                        <DataGridTextColumn Width="100" Header="Class Name" Binding="{Binding ClassName}"/>
                        <DataGridTextColumn Width="150" Header="Teacher" Binding="{Binding Teacher}" />
                        <DataGridTextColumn Width="100" Header="Day of the Week" Binding="{Binding DayOfTheWeek}" />
                        <DataGridTextColumn Width="110" Header="Number of Periods" Binding="{Binding NumberOfPeriods}" />
                        <DataGridTextColumn Width="100" Header="Class Begin" Binding="{Binding ClassBegin}" />
                        <DataGridTextColumn Width="100" Header="Class End" Binding="{Binding ClassEnd}" />
                        <DataGridTextColumn Width="100" Header="Class Room" Binding="{Binding ClassRoom}" />
                        <DataGridTextColumn Width="100" Header="Day Begin" Binding="{Binding DayBegin}" />
                        <DataGridTextColumn Width="100" Header="Day End" Binding="{Binding DayEnd}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
