COURSE/ForgotWindow.xaml

<Window x:Class="COURSE.ForgotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COURSE"
        mc:Ignorable="d"
        Height="500" Width="300"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border Background="DeepPink" Padding="5,5,5,5" CornerRadius="10">
        <Border Background="White" CornerRadius="10" MouseDown="Border_MouseDown">
            <Grid>
                <Button Content="X" Click="Exit_Button_Click" Margin="250,5,5,450" Style="{StaticResource exitButton}"/>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                        <Image Source="Images/pass.png" Width="100" Height="100"/>
                    </StackPanel>
                    <Border BorderThickness="1" BorderBrush="DeepPink" Margin="35 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="Images/email.png" Width="20" Height="20"/>
                            <TextBlock x:Name="EmailBlock" MouseDown="EmailText_MouseDown" Text="Email" Style="{StaticResource textHint}"/>
                            <TextBox x:Name="EmailText" TextChanged="EmailText_TextChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="DeepPink" Margin="35 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="Images/user.png" Width="20" Height="20"/>
                            <TextBlock x:Name="UsernameBlock" MouseDown="UsernameText_MouseDown" Text="Username" Style="{StaticResource textHint}"/>
                            <TextBox x:Name="UsernameText" TextChanged="UsernameText_TextChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="DeepPink" Margin="35 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="Images/pass.png" Width="20" Height="20"/>
                            <TextBlock x:Name="PassBlock" MouseDown="PassText_MouseDown" Text="New Password" Style="{StaticResource textHint}"/>
                            <PasswordBox x:Name="PassText" PasswordChanged="PassText_TextChanged" Style="{StaticResource passBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="DeepPink" Margin="35 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="Images/pass.png" Width="20" Height="20"/>
                            <TextBlock x:Name="ConfirmPassBlock" MouseDown="ConfirmPassText_MouseDown" Text="Confirm Password" Style="{StaticResource textHint}"/>
                            <PasswordBox x:Name="ConfirmPassText" PasswordChanged="ConfirmPassText_TextChanged" Style="{StaticResource passBox}"/>
                        </Grid>
                    </Border>
                    <Button Content="Save" Click="Save_Button_Click" Style="{StaticResource signinButton}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
