COURSE/MainWindow.xaml

<Window x:Class="COURSE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COURSE"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="750"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10,0,0,10" Grid.RowSpan="2" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DeepPink" Offset="0"/>
                    <GradientStop Color="HotPink" Offset="1 "/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="HotPink"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#FFFF7DC8"/>
                    <Ellipse Margin="240 440 0 0" Width="40" Height="40" Fill="#FFFF7DC8"/>
                    <Ellipse Margin="50 420 0 0" Width="30" Height="30" Fill="#FFFF7DC8"/>
                </Canvas>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Sign Up" Style="{StaticResource titleText}"/>
                    <TextBlock Text="Enter your personal info and create new account to connect us" Style="{StaticResource nomalText}" Opacity="75" Margin="20 30"/>
                    <Button Content="Sign Up" Style="{StaticResource signupButton}" Click="Sign_Button_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border CornerRadius="0,10,10,0" Background="White" Grid.Column="1" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign In to App" Style="{StaticResource titleText}" Foreground="DeepPink"/>
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Image Source="Images/profile.png" Width="100" Height="100"/>
                </StackPanel>
                <TextBlock Text="Log In to your existing account" Style="{StaticResource nomalText}" Foreground="DeepPink" Margin="0 10 0 15" FontSize="16" />
                <Border BorderThickness="1" BorderBrush="DeepPink" Margin="70,27,70,7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="Images/user.png" Width="20" Height="20"/>
                        <TextBlock x:Name="LoginBlock" MouseDown="LoginText_MouseDown" Text="Email/Username" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="LoginText" TextChanged="LoginText_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="DeepPink" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="Images/pass.png" Width="20" Height="20"/>
                        <TextBlock x:Name="PassBlock" MouseDown="PassText_MouseDown" Text="Password" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="PassText" PasswordChanged="PassText_TextChanged" Style="{StaticResource passBox}"/>
                    </Grid>
                </Border>
                <Button Content="Forgot Password" Click="Forgot_Button_Click" Style="{StaticResource forgotButton}"/>
                <Button Content="Sign In" Click="SignIn_Button_Click" Style="{StaticResource signinButton}"/>
            </StackPanel>
        </Border>
        <Button Content="X" Click="Exit_Button_Click" Grid.Column="1" Style="{StaticResource exitButton}" Margin="400,10,10,450"/>

    </Grid>
</Window>
