COURSE/SemesterWindow.xaml

<Window x:Class="COURSE.SemesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COURSE"
        mc:Ignorable="d"
        Height="400" Width="1100" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10,0,0,10" Grid.RowSpan="2" MouseDown="Border_MouseDown" Background="White">
            <Grid>
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="Semester Management" Foreground="DeepPink" TextAlignment="Left" FontSize="22" FontWeight="Bold" Margin="50,50,0,15" />
                    <ComboBox x:Name="MajorCB" Width="255"  Height="25" FontSize="15" Foreground="DeepPink" Margin="25,0,0,15"
                                DisplayMemberPath="MajorCode" 
                                SelectedValuePath="MajorCode"
                                SelectionChanged="MajorCB_SelectionChanged">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Foreground" Value="DeepPink"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <Border BorderThickness="1" BorderBrush="DeepPink" Margin="50,0,25,15" CornerRadius="5">
                        <Grid Margin="10 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="YearBlock" MouseDown="YearText_MouseDown" Text="Year" Style="{StaticResource info_textHint}"/>
                            <TextBox x:Name="YearText" TextChanged="YearText_TextChanged" Style="{StaticResource info_textBox}"/>
                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="DeepPink" Margin="50,0,25,15" CornerRadius="5">
                        <Grid Margin="10 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="SemesterBlock" MouseDown="SemesterText_MouseDown" Text="Semester" Style="{StaticResource info_textHint}"/>
                            <TextBox x:Name="SemesterText" TextChanged="SemesterText_TextChanged" Style="{StaticResource info_textBox}"/>
                        </Grid>
                    </Border>

                    <WrapPanel Margin="50,0,25,0">
                        <Button Content="Add" Click="AddSemesterButtonClick" Style="{StaticResource Button}" Width="75" Height="35" />
                        <Button Content="Edit" Click="EditSemesterButtonClick" Style="{StaticResource Button}" Width="75" Height="35" Margin="16,0,0,0"/>
                        <Button Content="Delete" Click="DeleteSemesterButtonClick" Style="{StaticResource Button}" Width="75" Height="35" Margin="16,0,0,0"/>
                    </WrapPanel>

                    <Border BorderThickness="1" BorderBrush="DeepPink" Margin="50,20,25,0" CornerRadius="5">
                        <Grid Margin="10 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="SubjectCodeBlock" MouseDown="SubjectCodeText_MouseDown" Text="Subject Code" Style="{StaticResource info_textHint}"/>
                            <TextBox x:Name="SubjectCodeText" TextChanged="SubjectCodeText_TextChanged" Style="{StaticResource info_textBox}"/>
                        </Grid>
                    </Border>

                    <!-- Buttons for Add/Delete Subject -->
                    <WrapPanel Margin="50,15,25,0" HorizontalAlignment="Center">
                        <Button Content="Add Subject" Click="AddSubjectButtonClick" Style="{StaticResource Button}" Width="120" Height="35"/>
                        <Button Content="Delete Subject" Click="DeleteSubjectButtonClick" Style="{StaticResource Button}" Width="120" Margin="18,0,0,0" Height="35"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Border>

         <Border CornerRadius="0,10,10,0" MouseDown="Border_MouseDown" Background="White" Grid.Column="1">
            <Grid>
                <TextBlock Text="Semester List" TextAlignment="Left" Foreground="DeepPink" FontSize="22" FontWeight="Bold" Margin="25,50,541,319" />
                <TextBlock Text="Course List" TextAlignment="Left" Foreground="DeepPink" FontSize="22" FontWeight="Bold" Margin="350,50,293,319" />
                <Button Content="Manage Classes" Click="ManageClassesButtonClick" Style="{StaticResource Button}" Margin="600,50,50,315" Height="35"/>
                <Button Content="X" Click="ExitButtonClick" Style="{StaticResource exitButton}" Margin="727,10,10,360">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <!-- Semester List DataGrid -->
                <DataGrid IsReadOnly="True" Margin="25,100,417,25" x:Name="SemesterGrid" AutoGenerateColumns="False" BorderBrush="DeepPink" SelectionChanged="SemesterDataGrid_SelectionChanged">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Foreground" Value="DeepPink"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="DeepPink"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="85" Header="Major Code" Binding="{Binding MajorCode}"/>
                        <DataGridTextColumn Width="66" Header="Year" Binding="{Binding Year}"/>
                        <DataGridTextColumn Width="66" Header="Semester" Binding="{Binding SemesterNumber}"/>
                        <DataGridTextColumn Width="100" Header="Semester Code" Binding="{Binding SemesterCode}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Course List DataGrid (remains unchanged) -->
                <DataGrid IsReadOnly="True" Margin="375,100,50,25" x:Name="SubjectGrid" AutoGenerateColumns="False" BorderBrush="DeepPink" SelectionChanged="SubjectDataGrid_SelectionChanged">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Foreground" Value="DeepPink"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="DeepPink"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100" Header="Class Code" Binding="{Binding ClassCode}"/>
                        <DataGridTextColumn Width="200" Header="Subject Name" Binding="{Binding SubjectName}"/>
                        <DataGridTextColumn Width="100" Header="Subject Code" Binding="{Binding SubjectCode}"/>
                        <DataGridTextColumn Width="75" Header="Credits" Binding="{Binding Credits}"/>
                        <DataGridTextColumn Width="200" Header="Prerequisite Subject" Binding="{Binding PrerequisiteSubject}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
